# netflix-bootcamp-develop2

./: pom.xml
src/main/java/com/everis/d4i/tutorial/config/: SwaggerConfig.java
src/main/java/com/everis/d4i/tutorial/controllers/: ActorController.java  AuthController.java  AwardController.java  ChapterController.java  TvShowController.java
src/main/java/com/everis/d4i/tutorial/controllers/impl/: ActorControllerImpl.java  AuthControllerImpl.java  AwardControllerImpl.java  CategoryControllerImpl.java  ChapterControllerImpl.java  SeasonControllerImpl.java  TvShowControllerImpl.java
src/main/java/com/everis/d4i/tutorial/entities/: Actor.java  Award.java  Category.java  Chapter.java  ERole.java  Role.java  Season.java  TvShow.java  User.java
src/main/java/com/everis/d4i/tutorial/json/: ActorRest.java  AwardRest.java  CategoryRest.java  ChapterRest.java  CustomActorRest.java  TvShowRest.java
src/main/java/com/everis/d4i/tutorial/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/everis/d4i/tutorial/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/everis/d4i/tutorial/repositories/: ActorRepository.java  AwardRepository.java  ChapterRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/everis/d4i/tutorial/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/everis/d4i/tutorial/services/: ActorService.java  AwardService.java  ChapterService.java  TvShowService.java  UserDetailsService.java
src/main/java/com/everis/d4i/tutorial/services/impl/: ActorServiceImpl.java  AwardServiceImpl.java  ChapterServiceImpl.java  TvShowServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/everis/d4i/tutorial/utils/constants/: CommonConstants.java  RestConstants.java
src/main/resources/: application.properties
src/main/resources/db/: create.sql  insert.sql
src/test/java/FakerObjects/: FakerObject.java
src/test/java/integration/: CategoryControllerTestWithMockitoRunner.java  GetMocksForTesting.java  TvShowControllerTest.java
src/test/java/unitarios/: CategoryServiceImplTest.java  TvShowServiceImplTest.java
